<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FragmentStyle" >

    <TextView
        android:id="@+id/historyHeaderTextView"
        android:text="@string/history_header_textview"
        style="@style/HeadlineStyle" />

    <ListView
        android:id="@+id/historyList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/historyHeaderTextView"
        android:layout_marginTop="@dimen/vertical_space" >
    </ListView>

</RelativeLayout>