<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FragmentStyle" >

    <TextView
        android:id="@+id/setTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:text="Set X"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/currentCountHeaderTextView"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:text="start" />

    <Button
        android:id="@+id/nextRoundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/startButton"
        android:layout_alignBottom="@+id/startButton"
        android:layout_marginLeft="27dp"
        android:layout_toRightOf="@+id/currentCountHeaderTextView"
        android:text="next round" />

    <TextView
        android:id="@+id/unittypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/overallCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/overallCountHeaderTextView"
        android:layout_alignBottom="@+id/overallCountHeaderTextView"
        android:layout_centerHorizontal="true"
        android:text="XX"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/overallCountHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/setTextView"
        android:layout_below="@+id/setTextView"
        android:layout_marginTop="28dp"
        android:text="overall count:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/currentCountHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/overallCountHeaderTextView"
        android:layout_below="@+id/overallCountTextView"
        android:layout_marginTop="47dp"
        android:text="current count:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/currentCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/currentCountHeaderTextView"
        android:layout_alignBottom="@+id/currentCountHeaderTextView"
        android:layout_toRightOf="@+id/currentCountHeaderTextView"
        android:text="XX"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>