<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FragmentStyle" >

    <TextView
        android:id="@+id/attackHeaderTextView"
        style="@style/HeadlineStyle"
        android:text="@string/setting_header_textview" />

    <TextView
        android:id="@+id/workouttimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/attackHeaderTextView"
        android:layout_marginTop="@dimen/vertical_space"
        android:text="@string/setting_workouttime_textview"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/workouttimeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/workouttimeTextView"
        android:layout_toRightOf="@+id/workouttimeTextView"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="time" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/twitterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/workouttimeTextView"
        android:layout_below="@+id/workouttimeEditText"
        android:layout_marginTop="@dimen/vertical_space"
        android:text="@string/setting_twitter_textview"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/twitterEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/workouttimeTextView"
        android:layout_below="@+id/twitterTextView"
        android:layout_toLeftOf="@+id/twitterButton"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/clearDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/setting_cleardata_button" />

    <Button
        android:id="@+id/twitterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/clearDataButton"
        android:layout_below="@+id/twitterTextView"
        android:text="@string/setting_twitter_button" />

    <Button
        android:id="@+id/twitterSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/twitterButton"
        android:layout_below="@+id/twitterButton"
        android:text="@string/setting_twitter_save_button" />

</RelativeLayout>